VITE_API_URL=https://360wiser.wellspring.edu.vn/api
VITE_UPLOAD_URL=https://360wiser.wellspring.edu.vn/uploads
VITE_URL=https://360wiser.wellspring.edu.vn/
VITE_CDN=https://cdn.360wiser.wellspring.edu.vn
