import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {  
      "category": "Category",
      "award": "Award",
      "schoolYear": "School Year",
      "semester": "Semester",
      "month": "Month",
      "language": "Language",
      "back_home": "Back to HomePage",
      "noPhoto": "No photo",
      "classLabel": "Class",
      "schoolYearLabel": "Label",
      "noClass": "Not updated",
      "noInterface": "No interface for this category yet.",
      "selectSchoolYear": "Select school year",
      "selectSemester": "Select semester",
      "selectMonth": "Select month",
      "searchNamePlaceholder": "Search by name",
      "schoolYearText": "School Year",
      "noMatchingRecords": "No matching records found...",
      "close": "Close",
      "class_honor": "Class Honor",
      "student_honor": "Student Honor",
      "top_graduates": "Top Graduates",
      "scholarship_talent": "Scholarship Talent",
      "wiser_excellent": "WISers Excellent",
      "wiser_inspiration": "WISers Inspiration",
      "wiser_honor": "WISers Honor",
      "wiser_effort": "WISers Effort",
      "standardized_test": "Standardized Test Achievements",
      "competition": "Competition & Tournament Achievements",
      "searchClassPlaceholder": "Search class...",
      "primary": "Primary",
      "secondary": "Secondary",
      "highschool": "Highschool",
     "category_67b5a7864c93fbb31475ad44": "Student Honor",
"category_67b5a98b4c93fbb31475ad56": "Effort Award",
"category_67b5a7c84c93fbb31475ad47": "Class Honor",
    },
  },
  vi: {
    translation: {
      "category": "Danh mục",
      "award": "Danh hiệu",
      "schoolYear": "Năm học",
      "semester": "Học kì",
      "month": "Tháng",
      "language": "Ngôn ngữ",
      "back_home": "Quay lại trang chủ",
      "noPhoto": "Chưa có ảnh",
      "classLabel": "Lớp",
      "schoolYearLabel": "Khoá",
      "noClass": "Chưa cập nhật lớp",
      "noInterface": "Chưa có giao diện cho danh mục này.",
      "selectSchoolYear": "Chọn năm học",
      "selectSemester": "Chọn học kì",
      "selectMonth": "Chọn tháng",
      "searchNamePlaceholder": "Tìm kiếm tên",
      "schoolYearText": "Năm học",
      "noMatchingRecords": "Không có record nào phù hợp...",
      "close": "Đóng",
      "class_honor": "Lớp Danh dự",
      "student_honor": "Học sinh Danh dự",
      "top_graduates": "Thủ khoa Tốt nghiệp",
      "scholarship_talent": "Học bổng Tài năng",
      "wiser_excellent": "WISers Ưu tú",
      "wiser_inspiration": "WISers Truyền cảm hứng",
      "wiser_honor": "WISers Danh dự",
      "wiser_effort": "WISers Nỗ lực",
      "standardized_test": "Thành tích các bài thi chuẩn hóa",
      "competition": "Thành tích trong các cuộc thi và giải đấu",
      "searchClassPlaceholder": "Tìm tên lớp...",
      "primary": "Tiểu Học",
      "secondary": "Trung học Cơ sở",
      "highschool": "Trung học Phổ thông",
      "category_67b5a7864c93fbb31475ad44": "Học sinh Danh dự",
      "category_67b5a98b4c93fbb31475ad56": "Học sinh Nỗ lực",
      "category_67b5a7c84c93fbb31475ad47": "Lớp Danh dự",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "vi",       // Ngôn ngữ mặc định (tiếng Việt)
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;